<!DOCTYPE html>
<html>
    <meta charset="UTF-8">
    <title>Title</title>
<body>
<script src="task-1.js"></script>
<script src="task-4.js" defer></script>
<a href="#" class="delete">Link</a>
<ul>
    <li>Item 1.1</li>
    <li class="delete">Item 1.2</li>
    <li>Item 1.3</li>
    <li>Item 1.4</li>
    <li>Item 1.5</li>
</ul>
<ul>
    <li>Item 2.1</li>
    <li>Item 2.2</li>
    <li>Item 2.3</li>
    <li>Item 2.4</li>
    <li class="delete">Item 2.5</li>
</ul>
<a href="#">Link 1</a>
<a href="#">Link 2</a>
<a href="#">Link 3</a>
<a href="#">Link 4</a>
</body>
</html>